/* ------------------- GLOBAL --------------------- */
* {
    text-decoration: none;
    list-style: none;
    color: black;
    font-family: "Roboto", sans-serif;

    margin: 0;
    padding: 0;
}

button {
    border: none;
    background-color: transparent;

    cursor: pointer;
}

body {
    margin: 2rem 5rem;
}

/* ------------------- NAVBAR --------------------- */
nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
}

nav ul li {
    margin: auto;
    text-align: center;
}

nav img {
    width: 2rem;
}

.iconhome {
    width: 3rem;
}

h1 {
    font-size: 1rem;
    font-weight: 500;

    margin: auto 2rem;
    text-transform: uppercase;
    border-bottom: 2px solid rgb(247, 164, 39);
}

/* ------------------- SEARCHBAR --------------------- */
.searchbar {
    display: grid;
    grid-template-columns: 15% auto 15%;
    grid-template-rows: repeat(2, 1fr);

    margin: 2rem 8rem;
    border: 2px solid rgb(247, 164, 39);
    border-radius: 0.5rem;
    padding: 2rem 2rem 0 2rem;
}

.searchbar input {
    /* width: 100%; */

    font-size: 1.5rem;
    grid-column: auto;

    border: none;
    outline: none;

    margin-left: 1rem;
}

.searchbar select {
    grid-column: auto;

    font-size: 1rem;
    outline: none;
    padding: 0 0.5rem;
    border: none;
    background-color: transparent;
    border-radius: 0.5rem;
}

.searchbar button {
    grid-column: 1 / span 3;

    background-color: rgb(247, 164, 39);
    /* margin: 0 30%; */
    margin: auto;
    width: 20%;
    padding: 1rem 0;

    /* text-transform: uppercase; */
    color: #fff;
    font-size: 1.5rem;
    font-weight: 500;

    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.parent-category {
    font-weight: 500;
}


/* ------------------- CONTENT --------------------- */
.content {
    margin: 2rem 8rem;
    text-transform: capitalize;
    line-height: 2rem;
}

.ads {
    display : grid;
    grid-template-columns: repeat(2, 1fr);
}

.ad {
    margin: 1rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    border: 1px solid rgb(0, 0, 0, 0.3);
}
.content img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
}

.description {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
}

.content h2 {
    margin-left: 1rem;
}

.content h3 {
    color: black;
    font-size: 1.5rem;
    font-weight: 400;
}
.content h4 {
    color: black;
    font-size: 1rem;
    font-weight: 500;
}
.content h5, .content h6, .content p {
    color: rgb(0, 0, 0, 0.4);
    font-size: 1rem;
    font-weight: 400;

    line-height: 1.5rem;
}

/* ------------------------------- admin content ---------------------------- */
.admin-wrapper {
    margin: 2rem 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3rem;
}

.display-crud-users {
    grid-column-start: 1;
}

.display-crud-ads {
    grid-column-start: 2;
}

.display-crud-categories {
    grid-column: 1/span 2;
    margin: auto;
}

.display-crud-users img:hover {
    transform: scale(1.3);
    margin-bottom: 3rem;
}

.display-crud-ads img:hover {
    transform: scale(1.3);
    margin-bottom: 3rem;
}

.display-crud-categories img:hover {
    transform: scale(1.3);
    margin-bottom: 3rem;
}

.wrapper-button {
    padding: 2rem;
}

.wrapper-button a {
    z-index: 3000;
}

.admin-button {
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: rgba(2, 0, 128, 0.863);
    width: 10rem;
    margin: 18rem;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    z-index: 3000;

}

.admin-content {
    margin: 2rem 0;
}

.admin-content h2 {
    margin: 1rem 0;
}

.message {
    /* background-color: rgb(247, 39, 39, 0.3); */
    color: red;
    padding: 1rem 0;
}

.show-users {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.update-user {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.create-user {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.show-ads {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.update-ads {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.create-ads {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.show-categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.update-categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.create-categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.case-user {
    padding: 1.5rem 0;
    border: 1px solid rgb(0, 0, 0, 0.3);

    text-align: center;
}

.case-user img {
    width: 30%;
}

.case-user img:hover {
    width: 100%;
}

.admin-content a,
.admin-content button {
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0 0.5rem 0 0;

    color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
}

.add-user {
    margin: 2rem 0;
}

.add-button {
    background-color: green;
}

.update-button {
    background-color: blue;
}

.delete-button {
    background-color: red;
}

.page {
    margin: 2rem 0;
}

.page a {
    color: black;
    background-color: transparent;
    font-weight: 400;
    font-size: 1rem;
    border-radius: 0;
    padding: 0.8rem 1.2rem;
    margin: 1.5rem 0.5rem 1.5rem 0;
}

.page .active {
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
}

/* --------------- ad content --------------- */
.adindex {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 3rem auto;
    margin: 2rem 8rem;

    line-height: 2rem;
    font-size: 1.4rem;
}

.adindex h3 {
    color: rgb(0, 0, 0, 0.4);
    font-size: 1rem;
    font-weight: 600;
    grid-column: 1 / span 2;

    margin: 1rem 0;

}

.displayuser {
    margin-left: 2rem;
    border: 1px solid rgb(0, 0, 0, 0.3);

    grid-column: 2 / span 1;
    grid-row: 2 / span 1;

}

.entete {
    display: flex;
    margin: 1rem;
}

.entete img{
    width: 5rem;
}

.entete .descruser{
    margin: auto;
    margin-left: 1rem;
}

.entete .descruser .name{
    color: rgb(0, 0, 0, 0.5);
    font-weight: 500;
}

.entete .descruser .nbad{
    color: rgb(0, 0, 0, 0.5);
}

.contactoffer {
    margin: 0 2rem;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.contactoffer button {
    background-color: rgb(247, 164, 39);
    border-radius: 0.5rem;
    margin: 0.5rem 0.5rem;
    padding: 0.8rem;
    text-align: center;

    color: white;
    font-weight: 500;
    font-size: 1.2rem;
}

.contactoffer .makeoffer{
    grid-row: 1;
    grid-column: 1 / span 2;
}

.contactoffer .displayphone, .contactoffer .submessage, .contactoffer .displayphoneok{
    grid-row: 2;
}

.contactoffer .displayphone,.contactoffer .displayphoneok {
    color: blue;
    background-color: white;
    border: 1px solid blue;
}
.contactoffer .submessage {
    background-color: blue;
    border: 1px solid blue;
}

/* .displayphoneok {
    display: none;
} */

/* .displayphone:active {
    display: flex;
} */

.displayphone span {
    color: blue;
    /* margin: auto; */
}

.phonenumber {
    display: none;
}

.displayphone:hover .displaytitlephone {
    display: none;
}

.displayphone:hover .phonenumber {
    display: flex;
}

.displayad {
    border: 1px solid rgb(0, 0, 0, 0.3);
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;

    display: flex;
    /* justify-content: space-between; */
}

.descriptionad {
    display: block;
    margin: 1rem;
}


.displayad img {
    width: 30rem;
    height: 30rem;
    object-fit: cover;
}

.descr-top {
    margin-bottom: 1rem;
    border-bottom: 1px solid rgb(0, 0, 0, 0.3);
}

.descr-top h2 {
    color: black;
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 400;

}

.descr-top h4 {
    color: black;
    font-size: 1rem;
    font-weight: 600;

}

.descr-top p {
    color: black;
    font-size: 0.8rem;
    font-weight: 400;

}

.descr-bottom h5 {
    color: black;
    font-size: 1.2rem;
    font-weight: 500;

}
.descr-bottom p {
    color: black;
    font-size: 1rem;
    font-weight: 400;

}


/* user content */
.userads {
    margin: 2rem 8rem;

    line-height: 2rem;
}

.titleuserad {
    display: flex;
    justify-content: space-between;
}

.titleuserad a {
    padding: 0.5rem 1rem ;
    border-radius: 0.5rem;

    font-size: 1rem;
    margin-right: 0.5rem;
    color: green;
    border: 1px solid green;

}
.userad {
    border: 1px solid rgb(0, 0, 0, 0.3);
    margin: 1rem 0;

    display: flex;
    justify-content: space-between;
}

.aduser {
    display: flex;
}

.userad img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
}

.date {
    margin: 1rem 2rem;
    line-height: 1.5rem;
    text-align: center;
}

.aduserdescription {
    margin: 1rem 2rem;
    /* display: flex; */
}

.aduserdescription h3 {
    /* color: blue; */
    font-weight: 500;
    font-size: 1.5rem;
    text-transform: capitalize;
}

.aduserdescription h5 {
    font-size: 1.2rem;
    font-weight: 600;
    /* font-size: 1.5rem; */
}

.aduserdescription p {
    color: rgb(0, 0, 0, 0.5);
    /* font-weight: 500; */
    /* font-size: 1.5rem; */
    text-transform: capitalize;
}

.crud-ads-user {
    margin-top: 0.8rem;
}

.crud-ads-user a, .crud-ads-user button {
    padding: 0.8rem;
    border-radius: 0.5rem;

    font-size: 1rem;
    margin-right: 0.5rem;
}

.editad {
    color: blue;
    border: 1px solid blue;
}

.deletead {
    color: red;
    border: 1px solid red;
}

.getmessage {
    color: red;

}

/* add ad from user */

.create-ads-user {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

/* --------- user profile private --------- */
.card-profile {
    display: flex;
    justify-content: space-between;

    border: 1px solid rgb(0, 0, 0, 0.3);
    border-radius: 0.5rem;

    padding: 1rem;

    margin: 2rem;
}

.card-pic-stars {
    display: flex;
}

.card-pic-stars .profile-pic {
    width: 10rem;
}

.card-stars {
    margin: auto;
}

.card-stars-ads img,  .card-stars-public-profile img{
    width: 1rem;
}

.public-profile {
    margin: auto;
    margin-right: 1rem;

    color:blue;
    border: 1px solid blue;
    padding: 1rem;
    border-radius: 0.5rem;
}

.card-settings {
    margin: 2rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    line-height: 2rem;
}

.card-settings a {
    border-radius: 0.5rem;
    border: 1px solid rgb(0, 0, 0, 0.3);
    padding: 1rem;
}

.card-settings img {
    width: 5rem;
}

.card-stars-public-profile {
    margin: auto;
    margin-right: 1rem;
}

.public-profile-ads {
    margin: 2rem;
}

.public-profile-ads-display {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
}

.public-profile-ad {
    border: 1px solid rgb(0, 0, 0, 0.3);
    display: flex;
    text-transform: capitalize;
}

.public-profile-ad img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
}


.public-profile-ad .description {
    margin: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
}

.public-profile-ad h2 {
    margin-left: 1rem;
}

.public-profile-ad h3 {
    color: black;
    font-size: 1.5rem;
    font-weight: 400;
}
.public-profile-ad h4 {
    color: black;
    font-size: 1rem;
    font-weight: 500;
}
.public-profile-ad h5, .public-profile-ad h6, .public-profile-ad  p {
    color: rgb(0, 0, 0, 0.4);
    font-size: 1rem;
    font-weight: 400;

    line-height: 1.5rem;
}


.user-update-user {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.edit-profile {
    margin: auto;
    margin-right: 1rem;
    text-align: center;

    border: 1px blue solid;
    padding: 1rem;
    border-radius: 0.5rem;
}

.edit-profile img {
    width: 3rem;
}
